@width: 1920px;
@color: #555555;

.text-style(@family, @size, @weight, @height, @spacing, @color, @transform, @decoration) {
    font-family: @family;
    font-size: @size;
    font-weight: @weight;
    line-height: @height;
    letter-spacing: @spacing;
    color: @color;
    text-transform: @transform;
    text-decoration: @decoration;
}

.button {
    display: inline-block;
    .text-style('Raleway-ExtraBold', 14px, 400, 23px, '@spacing', #fff, uppercase, none);
    border-radius: 3px;
    background-color: #998675;
    padding: 15px;
    width: 140px;
    text-align: center;
    transition: background-color .4s ease-out;
}

/*
.text-style('@family', '@size', '@weight', '@height', '@spacing', '@color', '@transform', '@decoration');
*/
@font-face {
    font-family: 'Montserrat-UltraLight';
    src: url('../font/Montserrat/Montserrat-ExtraLight.ttf')
}

@font-face {
    font-family: 'Montserrat-Light';
    src: url('../font/Montserrat/Montserrat-Light.ttf')
}

@font-face {
    font-family: 'Montserrat';
    src: url('../font/Montserrat/Montserrat-Regular.ttf')
}

@font-face {
    font-family: 'Raleway-ExtraBold';
    src: url('../font/Raleway/Raleway-ExtraBold.ttf')
}

@font-face {
    font-family: 'Raleway-SemiBold';
    src: url('../font/Raleway/Raleway-SemiBold.ttf')
}

@font-face {
    font-family: 'Raleway-Bold';
    src: url('../font/Raleway/Raleway-Bold.ttf')
}

@font-face {
    font-family: 'Raleway-Medium';
    src: url('../font/Raleway/Raleway-Medium.ttf')
}

@font-face {
    font-family: 'Raleway';
    src: url('../font/Raleway/Raleway-Regular.ttf')
}

@font-face {
    font-family: 'Roboto';
    src: url('../font/Roboto/Roboto-Regular.ttf')
}

body {
    margin: 0;
    padding: 0;
}

.container {
    width: @width;
    margin: 0 auto;
    padding: 0;
}

.main-header {
    width: 100%;
    padding: 30px 150px;
    box-sizing: border-box;
    background-image: url(../img/head-back.jpg);
    background-repeat: no-repeat;
    background-color: black;
    box-shadow: 0 0 0 600px rgba(0, 0, 0, 0.66) inset;
}

.control-panel {
    width: 1170px;
    margin: 0 0 0 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
}

.logo {
    width: 185px;
    margin: 0 220px 0 228px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;

    &-icon {
        fill: #fff;
        transition: fill .2s ease-out;
    }

    &-name {
        .text-style('Raleway', 34px, 100, '@height', -1.36px, #fff, capitalize, none);
        margin: 0;
        transition: color .2s ease-out;
    }
}

.logo:hover .logo-name {
    color: #c7b299;
}

.logo:hover .logo-icon {
    fill: #c7b299;
}

.logo:active .logo-name {
    color: #fff;
}

.logo:active .logo-icon {
    fill: #fff;
}

.link-home {
    display: block;
    text-decoration: none;
}

.menu {
    display: flex;
    width: 770px;

    &-list {
        width: 637px;
        margin: 0 63px 0 0;
        padding: 0;
        display: flex;
        justify-content: space-between;
        list-style-type: none;
    }

    &-link {
        text-decoration: none;
        padding: 35px 0;
    }

    &-data {
        .text-style('Montserrat', 14px, 300, '@height', '@spacing', #fff, capitalize, '@decoration');
        transition: color .2s ease-out;
    }

    &-data:hover {
        color: #c7b299;
    }

    &-data:active {
        color: #fff;
    }
}

.button-cart {
    border: none;
    background-color: transparent;
    outline: none;
}

.icon-cart {
    fill: #fff;
    margin: 0 28px 0 0;
    padding: 30px 0;
    transition: fill .2s ease-out;
}

.icon-cart:hover {
    fill: #c7b299;
    cursor: pointer;
}

.icon-cart:active {
    fill: #fff;
    cursor: pointer;
}

.search-form {
    height: 30px;
    width: 30px;
}

.search-input {
    width: 100%;
    height: 100%;
    margin: 30px 0;
    padding: 5px;
    box-sizing: border-box;
    .text-style('Montserrat', 14px, '@weight', '@height', '@spacing', #fff, capitalize, '@decoration');
    background-color: transparent;
    background-image: url(../img/icon-search.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
    border-radius: 10px;
    border-color: transparent;
    outline: none;
    transition: width 1s ease-out,
        background-color 1s ease-out;
}

.search-input:hover {
    cursor: pointer;
}

.search-input:focus {
    width: 180px;
    box-sizing: border-box;
    background-image: url(../img/icon-search.png);
    background-position: right;
    background-color: #555;
}

.slide {
    max-width: 590px;
    margin: 285px auto 0;
    text-align: center;
    position: relative;
}

.left-button {
    position: absolute;
    top: 94px;
    left: -475px;
    fill: #d1bfab;
    transition: fill .2s ease-out;
}

.right-button {
    position: absolute;
    top: 94px;
    right: -475px;
    fill: #d1bfab;
    transition: fill .2s ease-out;
}

.left-button:hover {
    fill: #555555;
}

.right-button:hover {
    fill: #555555;
}

.left-button:active {
    fill: #d1bfab;
}

.right-button:active {
    fill: #d1bfab;
}

.slide-name {
    .text-style('Raleway', 36px, 500, '@height', '@spacing', #fff, '@tranform', '@decoration');
    margin: 0 0 14px 0;
}

.slide-title {
    .text-style('Raleway-ExtraBold', 52px, 400, '@height', '@spacing', #fff, '@transform', '@decoration');
    margin: 0 0 19px 0;
}

.slide-text {
    .text-style('Montserrat', 16px, 300, 24px, '@spacing', #fff, '@transform', '@decoration');
    margin: 0 0 52px 0;
}

.get-started {
    .button;
}

.get-started:hover {
    background-color: #111111;
}

.get-started:active {
    background-color: #998675;
}

.pagination {
    width: 150px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 260px auto 0;
}

.circle {
    display: inline-block;
    width: 11px;
    height: 11px;
    border: 4px solid transparent;
    border-radius: 50%;
    background-color: #999898;
    transition: background-color .2s ease-out,
        transform .2s ease-out;
}

.circle:hover {
    border: 4px solid #d3c1ad;
    background-color: transparent;
    transform: scale(1.5);
}

.circle:active {
    border: 4px solid transparent;
    background-color: #999898;
}

.services {
    width: 1166px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #fff;
    margin: 80px 375px;

    &:hover {
        cursor: pointer;
    }

    &:active {
        cursor: pointer;
    }

    &-cart {
        display: inline-block;
        width: 266px;
        text-align: center;
    }

    &-button {
        border: none;
        background-color: transparent;
    }

    &-icon {
        fill: #555555;
        margin: 0 0 30px 0;
        transition: fill .3s ease-out;
    }

    &-title {
        .text-style('Raleway-SemiBold', 22px, 400, '@height', '@spacing', #555555, capitalize, '@decoration');
        margin: 0 0 24px 0;
        transition: color .3s ease-out;
    }

    &-text {
        .text-style('Montserrat', 14px, 300, 24px, '@spacing', #8c8c8c, '@transform', '@decoration');
        margin: 0;
    }

    &-cart:after {
        content: "";
        display: inline-block;
        border: 3px solid #f1eee9;
        width: 70px;
        text-align: center;
        margin: 30px 0 0 0;
        transition: border .3s ease-out;
    }

    &-cart:hover:after {
        border: 3px solid #c7b299;
    }

    &-cart:active:after {
        border: 3px solid #555555;
    }
}

.services-cart:hover .services-icon {
    fill: #c7b299;
}

.services-cart:hover .services-title {
    color: #c7b299;
}

.services-cart:active .services-icon {
    fill: #555555;
}

.services-cart:active .services-title {
    color: #555555;
}

.realization {
    width: 1230px;
    margin: 83px 345px 0 345px;
    text-align: center;
    position: relative;

    &-title {
        .text-style('Raleway-SemiBold', 30px, 400, '@height', '@spacing', #555555, '@transform', '@decoration');
        margin: 0 0 24px 0;
    }

    &-text {
        .text-style('Montserrat', 16px, 30px, 28px, '@spacing', #8c8c8c, '@transform', '@decoration');
        display: inline-block;
        width: 757px;
        margin: 0 0 40px 0;
    }

    &-img1 {
        position: absolute;
        left: 0;
        right: 0;
        top: 240px;
        bottom: 0;
        z-index: -2;
        vertical-align: bottom;
    }

    &-img2 {
        vertical-align: bottom;
    }

    &-img3 {
        position: absolute;
        left: 460px;
        right: 0;
        bottom: 0;
        top: 240px;
        z-index: -2;
    }
}

.purchase {
    width: 100%;
    box-sizing: border-box;
    background-color: #4c3326;
    padding: 50px 375px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    &-list {
        width: 530px;
        margin: 0 0 8px 0;
        padding: 0;
        display: flex;
        justify-content: space-between;
    }

    &-link {
        .text-style('Raleway', 28px, 400, '@height', '@spacing', #fff, capitalize, '@decoration');
        text-decoration: none;
        color: #fff;
        transition: color .2s ease-out;
    }

    &-link:hover {
        color: #c7b299;
    }

    &-link:active {
        color: #fff;
    }

    &-text {
        .text-style('Montserrat', 18px, 300, '@height', '@spacing', #615855, '@transform', '@decoration');
        margin: 0;
    }

    &-now {
        .button;
        max-height: 20px;
    }

    &-now:hover {
        background-color: #111111;
    }

    &-now:active {
        background-color: #998675;
    }
}

.latest {
    width: 100%;
    box-sizing: border-box;
    padding: 80px 375px;
    text-align: center;
}

.latest-head {
    width: 757px;
    margin: 0 auto 40px;

    &-name {
        .text-style('Raleway-SemiBold', 30px, 400, '@height', '@spacing', #555, capitalize, '@decoration');
        text-align: center;
        margin: 0 0 25px;
        padding: 0;
    }

    &-text {
        .text-style('Montserrat', 16px, 300, 28px, '@spacing', #8c8c8c, '@transform', '@decoration');
        margin: 0 0 40px 0;
        padding: 0;
    }

    &-list {
        width: 605px;
        margin: 0 auto;
        padding: 0;
        display: flex;
        justify-content: space-between;
    }

    &-link {
        .text-style('Montserrat', 14px, 300, 21px, '@spacing', #8c8c8c, capitalize, none);
        padding: 9px 18px;
        text-align: center;
        border-radius: 3px;
        border: 1px solid #ebebeb;
        transition: color .2s ease-out,
            background-color .2s ease-out;
    }

    &-link:hover {
        background-color: #998675;
        color: #fff;
    }

    &-link:active {
        background-color: #111;
        color: #fff;
    }
}

.latest-article {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 0 40px 0;
}

.latest-btn-link,
.latest-btn-search {
    display: none;
    position: absolute;
    padding: 0;
    border: none;
    background-color: transparent;
    fill: #fff;
}

.latest-btn-link {
    top: 106px;
    left: 144px;
    transition: fill .2s ease-out;
}

.latest-btn-search {
    top: 106px;
    right: 144px;
    transition: fill .2s ease-out;
}

.latest-project {
    width: 370px;
    margin: 0 0 30px 0;
    position: relative;

    &:hover .latest-btn-link {
        display: block;
    }

    &:hover .latest-btn-search {
        display: block;
    }

    &:hover .latest-btn-link:hover,
    .latest-btn-search:hover {
        fill: #c7b299;
        cursor: pointer;
    }

    &:hover .latest-btn-link:active,
    .latest-btn-search:active {
        fill: #fff;
        cursor: pointer;
    }

    &:hover {
        cursor: pointer;
    }

    &:hover .image-wrapper {
        background-color: #362f2d;
    }

    &:hover .image-wrapper:before {
        border-bottom: 15px solid #362f2d;
    }

    &:hover .image-wrapper-title {
        color: #fff;
    }

    &:hover .image-wrapper-txt {
        color: #c7b299;
    }

    &:hover .latest-project-image {
        filter: brightness(50%);
    }

    &:hover &:nth-last-child(-n+3) {
        margin: 0;
    }

    &-image {
        vertical-align: bottom;
        transition: filter .3s ease-out;
    }
}

.image-wrapper {
    width: 100%;
    padding: 30px 0 30px 30px;
    box-sizing: border-box;
    background-color: #fbfaf8;
    position: relative;
    transition: background-color .3s ease-out;

    &:before {
        content: "";
        border: 20px solid transparent;
        border-bottom: 15px solid #fbfaf8;
        position: absolute;
        top: -30px;
        left: 15px;
        transition: border .3s ease-out;
    }

    &-title {
        display: block;
        .text-style('Raleway', 20px, 500, '@height', '@spacing', #c7b299, capitalize, '@decoration');
        text-align: left;
        transition: color .3s ease-out;
    }

    &-txt {
        display: block;
        .text-style('Montserrat', 14px, 300, 20px, '@spacing', #d1d1d1, capitalize, '@decoration');
        text-align: left;
        transition: color .3s ease-out;
    }
}

.latest-load-more {
    .button;
    margin: 0;
}

.latest-load-more:hover {
    background-color: #111111;
}

.latest-load-more:active {
    background-color: #998675;
}

.video-block {
    width: 100%;
    margin: 0 0 80px 0;
    padding: 0;
    box-sizing: border-box;
    position: relative;
}

video {
    vertical-align: bottom;
}

.video {
    width: 100%;
    height: 100%;
    box-shadow: 0 0 0 600px rgba(0, 0, 0, 0.66) inset;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;

    &-button {
        width: 100px;
        height: 100px;
        margin: 0 0 45px 0;
        outline: none;
        border-radius: 50%;
        border-color: transparent;
        background-color: rgba(0, 0, 0, 0.2);
    }

    &-play {
        fill: #fff;
        outline: none;
        transition: fill .3s ease-out;
    }

    &-button:hover &-play {
        cursor: pointer;
        fill: #c7b299;
        ;
    }

    &-button:active &-play {
        cursor: pointer;
        fill: #fff;
        ;
    }

    &-title {
        .text-style('Raleway', 30px, 500, '@height', '@spacing', #fff, capitalize, '@decoration');
        margin: 0 0 30px 0;
    }

    &-text {
        width: 552px;
        text-align: center;
        .text-style('Montserrat', 16px, 300, 28px, '@spacing', #fff, '@transform', '@decoration');
        margin: 0 0 40px;
    }

    &-time {
        .text-style('Montserrat', 14px, 400, 24px, '@spacing', #c7b299, '@transform', '@decoration');
    }
}

.mobile {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    &-img {
        display: block;
        width: 423px;
    }

    &-title {
        width: 407px;
        .text-style('Raleway-SemiBold', 30px, 400, '@height', '@spacing', #555, '@transform', '@decoration');
        padding: 0;
        margin: 0 0 40px 30px;
    }

    &-txt {
        width: 657px;
        text-align: justify;
        .text-style('Montserrat', 16px, 300, 28px, '@spacing', #8c8c8c, '@transform', '@decoration');
        padding: 0;
        margin: 0 0 45px 30px;
    }

    &-list {
        width: 600px;
        margin: 0 0 0 80px;
        padding: 0;
        list-style-type: none;
    }

    &-data {
        .text-style('Montserrat', 16px, 300, 32px, '@spacing', #8c8c8c, '@transform', '@decoration');
        position: relative;
        padding: 0 0 0 30px;
    }

    &-data:before {
        content: "";
        display: block;
        width: 21px;
        height: 21px;
        background-image: url(../img/icon-list.png);
        position: absolute;
        left: 0;
        top: 4px;
    }
}

.counters {
    width: 100%;
    padding: 70px 500px;
    margin: 0;
    box-sizing: border-box;
    background-color: #f4f5f8;
    background-image: linear-gradient(to right, #211b19 0%, #4e3427 100%);
    display: flex;
    justify-content: space-between;

    &-block {
        text-align: center;
    }

    &-block:after {
        content: "";
        width: 30px;
        display: block;
        border: 1px solid #fff;
        margin: auto;
    }

    &-icon {
        fill: #c7b299;
        margin: 0 0 30px 0;
    }

    &-num {
        .text-style('Montserrat-UltraLight', 48px, 400, 36px, '@spacing', #fff, '@transform', '@decoration');
        padding: 0;
        margin: 0 0 21px 0;
    }

    &-text {
        .text-style('Montserrat', 14px, 300, 20px, '@spacing', #c7b299, uppercase, '@decoration');
        padding: 0;
        margin: 0 0 30px 0;
    }
}

.recent {
    width: 100%;
    padding: 80px 375px;
    box-sizing: border-box;
text-align: center;
    &-title {
        .text-style('Raleway-SemiBold', 30px, 400, '@height', '@spacing', #555, capitalize, '@decoration');
        margin: 0 0 30px 0;
    }

    &-txt {
        .text-style('Montserrat', 16px, 300, 28px, '@spacing', #8c8c8c, '@transform', '@decoration');
        width: 757px;
        margin: 0 auto 40px;
    }

    &-post {
       width: 100%;
       box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        text-align: left;
        &-block {
            width: 370px;
            position: relative;
            &:hover {
                background-color: #362f2d;
            }
            &:hover &-date {
background-color: #c7b299;
            }
            &:hover &-month {
                background-color: #a48d72;
            }
            &:hover .recent-post-image {
                filter: brightness(50%);
            }
            &:hover &-title {
                color: #c7b299;
            }
            &:hover &-text {
                color: #fff;
            }
            &-date {
                .text-style('Montserrat', 24px, 300, 20px, '@spacing', #fff, '@transform', '@decoration');
                text-align: center;
                width: 50px;
                padding: 9px 0;
                display: block;
                position: absolute;
                top: 20px;
                left: 20px;
                border-radius: 3px 3px 0 0;
background-color: #363636;
z-index: 3;
            }

            &-month {
                .text-style('Roboto', '12px', '400', 20px, '@spacing', #fff, capitalize, '@decoration');
                text-align: center;
                width: 50px;
                padding: 7px 0;
                display: block;
                position: absolute;
                top: 55px;
                left: 20px;
                border-radius: 0 0 3px 3px;
background-color: #252525;
z-index: 3;
            }

            &-image {
                width: 100%;
                display: block;
                box-sizing: border-box;
                vertical-align: bottom;
            }
            
              
                &-title {
                    .text-style('Raleway', 20px, 500, '@height', '@spacing', #555, '@transform', '@decoration');
                    margin: 30px 0 19px 30px;
                }
                &-text {
                    .text-style('Montserrat', 14px, 300, 22px, '@spacing', #8c8c8c, '@transform', '@decoration');
                    margin: 0 0 27px 30px;
                }
                &-more {
                    .text-style('Montserrat', 14px, 300, 20px, '@spacing', #c7b299, capitalize, none);
                    display: block;
                    margin: 0 0 33px 30px;
                    position: relative;
                    &:after {
                        content: "";
                        display: block;
                        position: absolute;
                        width: 5px;
                        border: 5px solid transparent;
                        border-left: 5px solid #c7b299;
                        top: 4px;
                        left: 85px;
                    }
                }
            }
        }
    }
.partners {
    width: 100%;
    box-sizing: border-box;
    padding: 140px 405px;
    background-image: url(../img/back-partner.png);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 0 600px rgba(0, 0, 0, 0.66) inset;
    &-image {

    }
}
